---
- name: Configure Logstash
  become: true
  template:
    src: logstash-syslog.conf.j2
    mode: 0644
    dest: /etc/logstash/conf.d/logstash-syslog.conf
- name: copy logstash service to dest host
  become: true
  template:
    src: logstash
    mode: 0755
    dest: /etc/init.d/logstash
  notify: restart Logstash
